<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartViewController" customModule="Food" customModuleProvider="target">
            <connections>
                <outlet property="cartDetailsTable" destination="Jpo-Bz-yWf" id="Mwr-Pb-08h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vga-Fd-6BX">
                    <rect key="frame" x="131" y="104" width="152" height="20"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe" translatesAutoresizingMaskIntoConstraints="NO" id="SaZ-O5-6TZ">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe on an item to delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZT-HQ-D3w">
                            <rect key="frame" x="25" y="4" width="127" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJc-RA-gVV">
                    <rect key="frame" x="50" y="752" width="314" height="70"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.29019607843137252" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="i9G-m8-fbU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Complete order">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="completeOrderPressed:" destination="-1" eventType="touchUpInside" id="53x-eJ-NNr"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jpo-Bz-yWf">
                    <rect key="frame" x="0.0" y="134" width="414" height="618"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="IIf-Y3-BZH">
                    <rect key="frame" x="30" y="54" width="354" height="22"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zo-Gz-nVh">
                            <rect key="frame" x="0.0" y="0.0" width="22.5" height="22"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.left" catalog="system"/>
                            <connections>
                                <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="PcE-t5-QMp"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVa-nL-rRa">
                            <rect key="frame" x="172.5" y="0.0" width="181.5" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cJc-RA-gVV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="1II-Ae-Dqf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cJc-RA-gVV" secondAttribute="trailing" constant="50" id="1RJ-Q8-UFF"/>
                <constraint firstItem="Jpo-Bz-yWf" firstAttribute="top" secondItem="vga-Fd-6BX" secondAttribute="bottom" constant="10" id="BAY-da-BVl"/>
                <constraint firstItem="vga-Fd-6BX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CKy-Rp-jnk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IIf-Y3-BZH" secondAttribute="trailing" constant="30" id="GOk-1m-fJJ"/>
                <constraint firstItem="cJc-RA-gVV" firstAttribute="top" secondItem="Jpo-Bz-yWf" secondAttribute="bottom" id="MgD-Um-47V"/>
                <constraint firstItem="IIf-Y3-BZH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="acY-sg-RCK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jpo-Bz-yWf" secondAttribute="trailing" id="e7y-h7-d9h"/>
                <constraint firstItem="Jpo-Bz-yWf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fDR-SM-fQS"/>
                <constraint firstItem="vga-Fd-6BX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="kUn-Hm-S6v"/>
                <constraint firstItem="IIf-Y3-BZH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="phy-NX-Rek"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cJc-RA-gVV" secondAttribute="bottom" constant="40" id="zPa-lQ-dt3"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="swipe" width="20" height="20"/>
    </resources>
</document>
